In [1]:
import pandas as pd

In [2]:
# Working with SQL type JOINS

# Creating the Students table
students = pd.DataFrame({
    'StudentID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [20, 21, 19, 22]
})

# Creating the Courses table
courses = pd.DataFrame({
    'CourseID': [101, 102, 103],
    'CourseName': ['Mathematics', 'Physics', 'Chemistry']
})

# Creating the Enrollments table
enrollments = pd.DataFrame({
    'EnrollmentID': [1001, 1002, 1003, 1004],
    'StudentID': [1, 2, 1, 3],
    'CourseID': [101, 102, 103, 101]
})

In [3]:
students

   StudentID     Name  Age
0          1    Alice   20
1          2      Bob   21
2          3  Charlie   19
3          4    David   22

In [4]:
courses

   CourseID   CourseName
0       101  Mathematics
1       102      Physics
2       103    Chemistry

In [5]:
enrollments

   EnrollmentID  StudentID  CourseID
0          1001          1       101
1          1002          2       102
2          1003          1       103
3          1004          3       101

In [7]:
# Joining the student table with the enrollments.

result = pd.merge(students, enrollments, on='StudentID', how='inner')

# SQL equiv.

# SELECT *
# FROM students
# JOIN enrollments
# ON students.StudentID = enrollments.StudentID

In [8]:
result

   StudentID     Name  Age  EnrollmentID  CourseID
0          1    Alice   20          1001       101
1          1    Alice   20          1003       103
2          2      Bob   21          1002       102
3          3  Charlie   19          1004       101

In [9]:
result = pd.merge(courses, result, on='CourseID', how='inner')

result

   CourseID   CourseName  StudentID     Name  Age  EnrollmentID
0       101  Mathematics          1    Alice   20          1001
1       101  Mathematics          3  Charlie   19          1004
2       102      Physics          2      Bob   21          1002
3       103    Chemistry          1    Alice   20          1003

In [10]:
# Left join

result = pd.merge(students, enrollments, on='StudentID', how='left')

# SQL equiv.

# SELECT *
# FROM students
# LEFT JOIN enrollments
# ON students.StudentID = enrollments.StudentID

In [11]:
result

   StudentID     Name  Age  EnrollmentID  CourseID
0          1    Alice   20        1001.0     101.0
1          1    Alice   20        1003.0     103.0
2          2      Bob   21        1002.0     102.0
3          3  Charlie   19        1004.0     101.0
4          4    David   22           NaN       NaN

In [12]:
# Join the courses table to the result of the previous join operation.

report = pd.merge(result, courses, on='CourseID', how='left')

report

   StudentID     Name  Age  EnrollmentID  CourseID   CourseName
0          1    Alice   20        1001.0     101.0  Mathematics
1          1    Alice   20        1003.0     103.0    Chemistry
2          2      Bob   21        1002.0     102.0      Physics
3          3  Charlie   19        1004.0     101.0  Mathematics
4          4    David   22           NaN       NaN          NaN

In [13]:
final_report = report[['Name', 'EnrollmentID', 'CourseName']]

# SQL equiv.

# SELECT Name, EnrollmentID, CourseName
# FROM result
# LEFT JOIN courses
# ON result.CourseID = courses.CourseID

In [14]:
final_report

      Name  EnrollmentID   CourseName
0    Alice        1001.0  Mathematics
1    Alice        1003.0    Chemistry
2      Bob        1002.0      Physics
3  Charlie        1004.0  Mathematics
4    David           NaN          NaN

In [15]:
columns = ['Name', 'EnrollmentID', 'CourseName']

final_report = report[columns]

# SQL equiv.

# SELECT Name, EnrollmentID, CourseName
# FROM result
# LEFT JOIN courses
# ON result.CourseID = courses.CourseID

In [16]:
final_report

      Name  EnrollmentID   CourseName
0    Alice        1001.0  Mathematics
1    Alice        1003.0    Chemistry
2      Bob        1002.0      Physics
3  Charlie        1004.0  Mathematics
4    David           NaN          NaN

In [17]:
import numpy as np

In [18]:
data = {'PID': ["P001", "P002", "P003", np.nan],
       'Name': ["Laptop", "Mobile", np.nan, np.nan],
       'Description': [np.nan, np.nan, np.nan, np.nan],
       'UnitPrice': [400, 300, 240, np.nan]
       }

In [19]:
df = pd.DataFrame(data)

df

    PID    Name  Description  UnitPrice
0  P001  Laptop          NaN      400.0
1  P002  Mobile          NaN      300.0
2  P003     NaN          NaN      240.0
3   NaN     NaN          NaN        NaN

In [20]:
df.dropna(axis = 0, how='all', inplace = True)

In [21]:
df

    PID    Name  Description  UnitPrice
0  P001  Laptop          NaN      400.0
1  P002  Mobile          NaN      300.0
2  P003     NaN          NaN      240.0

In [22]:
data = {'PID': ["P001", "P002", "P003", np.nan],
       'Name': ["Laptop", "Mobile", np.nan, np.nan],
       'Description': [np.nan, np.nan, np.nan, np.nan],
       'UnitPrice': [400, 300, 240, np.nan]
       }

df = pd.DataFrame(data)

df

    PID    Name  Description  UnitPrice
0  P001  Laptop          NaN      400.0
1  P002  Mobile          NaN      300.0
2  P003     NaN          NaN      240.0
3   NaN     NaN          NaN        NaN

In [23]:
df.dropna(axis=0, how='any', inplace = True)

In [24]:
df

Empty DataFrame
Columns: [PID, Name, Description, UnitPrice]
Index: []

In [25]:
data = {'PID': ["P001", "P002", "P003", np.nan],
       'Name': ["Laptop", "Mobile", np.nan, np.nan],
       'Description': [np.nan, np.nan, np.nan, np.nan],
       'UnitPrice': [400, 300, 240, np.nan]
       }

df = pd.DataFrame(data)

df

    PID    Name  Description  UnitPrice
0  P001  Laptop          NaN      400.0
1  P002  Mobile          NaN      300.0
2  P003     NaN          NaN      240.0
3   NaN     NaN          NaN        NaN